<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/CustomToolbarStyle">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_small"
        android:src="@drawable/ic_go_to_chat"
        android:layout_gravity="end"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:id="@+id/go_to_messages"
        android:tint="@color/white"
        android:paddingRight="10dp"
        />
</android.support.v7.widget.Toolbar>